# LiveYourLife

./: Class1.cs  LiveYourLife.csproj  LiveYourLife.sln  Main.cs  resource.toml
Database/: DatabaseHandler.cs
Factions/ACLS/: Functions.cs
Factions/Justice/: Functions.cs
Factions/LSFD/: Functions.cs
Factions/LSFS/: Functions.cs
Factions/LSPD/: Functions.cs
Factories/: ClassicColshape.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
Handler/: AntiCheatHandler.cs  BankHandler.cs  CharCreatorHandler.cs  Commands.cs  DeathHandler.cs  FactionHandler.cs  FarmingHandler.cs  FuelStationHandler.cs  FunkHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LoginHandler.cs  RaycastHandler.cs  RegisterHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  VehicleHandler.cs  WeaponHandler.cs  WeatherHandler.cs
Main/: Global.cs
Minijobs/Busfahrer/: Main.cs  Model.cs
Minijobs/Elektrolieferant/: Main.cs
Minijobs/Müllmann/: Main.cs  Model.cs
Minijobs/Pilot/: Main.cs
Model/: Characters.cs  CharactersBank.cs  CharactersClothes.cs  CharactersInventory.cs  CharactersLicenses.cs  CharactersMinijobs.cs  CharactersPhone.cs  CharactersTablet.cs  CharactersTattoos.cs  CharactersWanteds.cs  ServerATM.cs  ServerAllVehicles.cs  ServerAnimations.cs  ServerBankPapers.cs  ServerBanks.cs  ServerBarbers.cs  ServerBlips.cs  ServerClothes.cs  ServerClothesShops.cs  ServerClothesStorages.cs  ServerCompanys.cs  ServerDoors.cs  ServerFactions.cs  ServerFarmingSpots.cs  ServerFuelStations.cs  ServerGarages.cs  ServerHotels.cs  ServerHouses.cs  ServerItems.cs  ServerJobs.cs  ServerPeds.cs  ServerShops.cs  ServerShopsItems.cs  ServerTattooShops.cs  ServerTattoos.cs  ServerVehicleShops.cs  ServerVehicles.cs  User.cs
Properties/: launchSettings.json
Services/: LoggingService.cs
Utils/: AntiCheat.cs  Constants.cs  Extensions.cs
models/: Accounts.cs  AccountsCharacters.cs  CharactersOwnedClothes.cs  CharactersPhoneChatMessages.cs  CharactersPhoneChats.cs  CharactersPhoneContacts.cs  Characters_Bank.cs  Characters_Inventory.cs  Characters_LastPos.cs  Characters_Licenses.cs  Characters_Minijobs.cs  Characters_Permissions.cs  Characters_Skin.cs  Characters_Tablet_Apps.cs  Characters_Tablet_Tutorial.cs  Characters_Tattoos.cs  Characters_Wanteds.cs  LogsLogin.cs  Logs_Company.cs  Logs_Death.cs  Logs_Faction.cs  ServerFaction_Dispatch.cs  Server_ATM.cs  Server_All_Vehicle_Mods.cs  Server_All_Vehicles.cs  Server_Animations.cs  Server_Bank_Paper.cs  Server_Banks.cs  Server_Barbers.cs  Server_Blips.cs  Server_Clothes.cs  Server_Clothes_Shops.cs  Server_Clothes_Shops_Items.cs  Server_Clothes_Storages.cs  Server_Company_Members.cs  Server_Companys.cs  Server_Death.cs  Server_Doors.cs  Server_Faction_Clothes.cs  Server_Faction_Members.cs  (+38 more)
